.detail-page{
    margin-top: 20px;

    .blog-title{
        font-size: 18px;
        font-weight: normal;
        text-align: center;
        border-bottom: 1px solid #efefef;
        box-sizing: border-box;
        margin: 0;
        padding-bottom: 10px;

        small{
            display: block;
            font-size: 12px;
            color: #999999;
            text-align: right;
        }
    }
}