
.index-page{
    padding-bottom: 40px;

    .page-categories {
        height: 40px;
        background: #333333;
        box-shadow: 0 2px 2px #666666;

        .nav-item{
            display: inline-block;
            line-height: 40px;
            color: #ffffff;
            padding: 0 10px;
            cursor: pointer;

            &.active{
                background: #666666;
            }
        }
    }

    .page-footer{
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        text-align: center;
        margin-top: 20px;
        background: rgba(255, 255, 255, .8);
        box-shadow: 0 0 2px #333333;
        position: fixed;
        bottom: 0;
    }
}
