
.doc-admin{
    display: flex;
    padding-top: 60px;
    background: #eaeaea;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    .menu-collapse{
        width: 36px;
        height: 36px;
        color: #ffffff;
        text-align: center;
        line-height: 36px;
        background: rgba(0, 0, 0, .3);
        border: 1px solid #666666;
        cursor: pointer;
        position: fixed;
        left: 5px;
        top: 62px;
        z-index: 4;

        &:hover{
            background: #222222;
        }
    }

    .doc-button{
        min-width: 60px;
        line-height: 1em;
        color: #ffffff;
        background: #222222;
        outline: none;
        border-radius: 2px;
        padding: 8px 10px;
        box-shadow: 0 0 2px #eaeaea;
        cursor: pointer;

        &:hover{
            background: #111111;
        }

        &.delete{
            min-width: auto;
            width: 20px;
            height: 20px;
            line-height: 0;
            font-size: 24px;
            color: #de2336;
            border: none;
            padding: 4px;
            background: transparent;
            box-shadow: none;

            &:hover{
                background: transparent;
                color: #aa2336;
            }
        }
    }

    .doc-list-box{
        width: 420px;
        max-width: 100%;
        height: 100%;
        border-top: 1px solid #eaeaea;
        border-right: 1px solid #dadada;
        background: #333333;
        flex-shrink: 0;
        opacity: 1;
        transition: all 200ms ease-in-out;

        &.collapse {
            width: 0;
            opacity: 0;
        }

        .tool-box{
            text-align: right;
            border-bottom: 10px solid #222222;
            padding: 5px;
        }

        .category-item{
            height: 40px;
            line-height: 40px;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            border-bottom: 1px solid #444444;
            background: #555555;
            cursor: pointer;

            &:after{
                content: '>';
                font-size: 16px;
                transition: transform .3s;
            }

            &:hover{
                background: #666666;
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, .8);
            }
        }

        .doc-list{
            list-style: none;

            &.active{
                .category-item{
                    background: #666666;
                    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .8);
                    &:after{
                        transform: rotate(90deg);
                    }
                }
                .sub-list{
                    height: auto;
                    overflow: auto;
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }

        .sub-list{
            height: 0;
            max-height: 240px;
            overflow: hidden;
            transform: translateX(-100px);
            opacity: 0;
            transition: all .3s;
        }

        .delete{
            float: right;
            margin-top: 10px;
        }

        .doc-item{
            color: #ffffff;
            line-height: 40px;
            border-bottom: 1px solid #404040;
            padding: 0 10px 0 20px;
            text-overflow: ellipsis;
            cursor: pointer;

            &:hover,&.active{
                background: #444444;
            }
        }
    }

    .form-content{
        display: flex;
        width: 100%;
        padding: 10px;
    }

    .md-detail{
        width: 100%;
        overflow: auto;
    }

    .form-item{
        margin-bottom: 20px;
        line-height: 30px;

        input[type="text"]{
            width: 220px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            padding: 0 0 0 10px;
        }

        .form-label{
            margin-right: 20px;
            vertical-align: middle;
        }

        label{
            margin-right: 20px;
        }
    }

    .edit-doc{
        background: #efefef;
        z-index: 5;
    }
}