.list-component{
    .blog-overview{
        padding-top: 10px;

        .blog-item {
            display: block;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            background: #eaeaea;

            &:hover{
                box-shadow: 1px 1px 5px rgba(0, 0, 0, .6);
            }
        }
    }

    .blog-header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .blog-title{
        margin-right: 20px;
    }

    .title-text{
        color: #000000;
        text-decoration: none;
    }

    .blog-time{
        font-size: 12px;
        color: #333333;
        white-space: nowrap;
    }
    
    .label-list{
        display: inline-flex;
    }

    .blog-label{
        display: inline-block;
        color: #ffffff;
        font-size: 12px;
        border-radius: 2px;
        margin: 0 5px;
        padding: 0 5px;
        background: #222222;
    }
    
    .label-list{
        margin-bottom: 6px;
    }

    .load-more{
        margin-bottom: 20px;
    }

    .md-info{
        border-radius: 4px;
    }

    .no-more{
        display: flex;
        justify-content: center;
        font-size: 12px;
        color: #666666;

        &:before, &:after{
            content: '----';
            margin: 0 5px;
        }
    }
}